MONGO_PRODUCT_DB=product
MONGO_PRODUCT_DB_HOST=localhost
MONGO_PRODUCT_DB_PORT=27017
MONGO_PRODUCT_DB_USER=root
MONGO_PRODUCT_DB_PASSWORD=securepassword

PSQL_CONFIG_HOST=psql
PSQL_CONFIG_PORT=5432
PSQL_CONFIG_USERNAME=user
PSQL_CONFIG_PASSWORD=password
PSQL_CONFIG_DATABASE=config

SMTP_HOST=portal-smtp
SMTP_PORT=1025
SMTP_USER=ignored
SMTP_PASSWORD=ignored
SMTP_SECURE=false
