MONGO_PRODUCT_DB=product
MONGO_PRODUCT_DB_HOST=localhost
MONGO_PRODUCT_DB_PORT=27017
MONGO_PRODUCT_DB_USER=root
MONGO_PRODUCT_DB_PASSWORD=securepassword

PSQL_IDENTITY_HOST=psql
PSQL_IDENTITY_PORT=5432
PSQL_IDENTITY_USERNAME=identity_user
PSQL_IDENTITY_PASSWORD=password
PSQL_IDENTITY_DATABASE=control_identity

PSQL_REGISTRY_HOST=psql
PSQL_REGISTRY_PORT=5432
PSQL_REGISTRY_USERNAME=registry_user
PSQL_REGISTRY_PASSWORD=password
PSQL_REGISTRY_DATABASE=control_registry

SMTP_HOST=portal-smtp
SMTP_PORT=1025
SMTP_USER=ignored
SMTP_PASSWORD=ignored
SMTP_SECURE=false
